! instagram
! block recommended aside
instagram.com##.x1nhvcw1.x1oa3qoh.x1qjc9v5.xqjyukv.xdt5ytf.x2lah0s.x1c4vz4f.xryxfnj.x1plvlek.x1uhb9sk.x1e56ztr.xqui205.xo71vjh.x5pf9jr.x13lgxp2.x168nmei.x78zum5.xjbqb8w.x9f619
! block instagram comments
instagram.com##div.x78zum5.xdt5ytf.x1iyjqo2.xs83m0k.x2lwn1j.x1odjw0f.x1n2onr6.x9ek82g.x6ikm8r.xdj266r.x11i5rnm.x4ii5y1.x1mh8g0r.xexx8yu.x1pi30zi.x18d9i69.x1swvt13 > ul
instagram.com##div.x5yr21d.xw2csxc.x1odjw0f.x1n2onr6 > div
! cleanup sidebar
instagram.com##div.x1xgvd2v.x1cy8zhl.xvbhtw8.x9f619.x1gvbg2u.x1y1aw1k.xn6708d.xx6bls6.x1ye3gou > div.x1iyjqo2.xh8yej3 > div:nth-child(3)
instagram.com##div.x1xgvd2v.x1cy8zhl.xvbhtw8.x9f619.x1gvbg2u.x1y1aw1k.xn6708d.xx6bls6.x1ye3gou > div.x1iyjqo2.xh8yej3 > div:nth-child(4)
instagram.com##div.x1azxncr
