! instagram
! block instagram comments
instagram.com##.xh8yej3.x10l6tqk.xf7dkkf.x1l90r2v.xv54qhq.xexx8yu.x5yr21d.xdt5ytf.x78zum5.x9f619
instagram.com##._a9za._a9z6

! cleanup sidebar
!! remove reels
instagram.com##.xc26acl.xh8yej3.x1iyjqo2 > div:nth-of-type(2)
!! remove explore
instagram.com##.xc26acl.xh8yej3.x1iyjqo2 > div:nth-of-type(5)
!! remove Meta Ad
instagram.com##.xl5mz7h.xhuyl8g > :nth-of-type(2)
!! fix sidebar
instagram.com##.xseo6mj:style(margin-top: 72px !important)

! block chat bubble
instagram.com##.xixxii4.x145d82y.x3h4tne
