! instagram
! block instagram comments
instagram.com##.xh8yej3.x10l6tqk.xf7dkkf.x1l90r2v.xv54qhq.xexx8yu.x5yr21d.xdt5ytf.x78zum5.x9f619
instagram.com##._a9za._a9z6

! cleanup sidebar
!! remove explore
instagram.com##.xx6bls6.x1xgvd2v > .x1iyjqo2 > :nth-of-type(3)
!! remove reels
instagram.com##.xx6bls6.x1xgvd2v > .x1iyjqo2 > :nth-of-type(4)
!! remove Meta Ad
instagram.com##span[aria-describedby="_r_2i_"]
instagram.com##span[aria-describedby="_r_3l_"]
instagram.com##span[aria-describedby="_r_2c_"]
instagram.com##span[aria-describedby="_r_1q_"]
instagram.com##span[aria-describedby="_R_fmt5bb9klrj5ipd5aq_"]

! block chat bubble
instagram.com##.xixxii4.x145d82y.x3h4tne
