! instagram
! cleanup posts

! remove comments
instagram.com##.xh8yej3.x10l6tqk.xf7dkkf.x1l90r2v.xv54qhq.xexx8yu.x5yr21d.xdt5ytf.x78zum5.x9f619
instagram.com##._a9za._a9z6

! remove repost bubble
instagram.com##div.x1n2onr6 > div.xyxf0pu.xxp7jga

! cleanup sidebar
!! remove reels
instagram.com##.xc26acl.xh8yej3.x1iyjqo2 > div:nth-of-type(2)
!! remove explore
instagram.com##.xc26acl.xh8yej3.x1iyjqo2 > div:nth-of-type(5)
!! remove Meta Ad
instagram.com##.xl5mz7h.xhuyl8g > :nth-of-type(2)
!! fix sidebar
instagram.com##.xseo6mj:style(margin-top: 72px !important)

! remove popup chat
instagram.com##.x1a5l9x9.x1mg3h75.x1ve1609.x1wp8tw6.x1y0lptx.x6nl9eh.x7vuprf.xtpu1e1

! remove notes
!! above messages list
instagram.com##.xhjk10j
!! above profile
instagram.com##.x1vjfegm.x1phubyo

! cleanup search
!! remove personalized / for you selector
instagram.com##.xlg02qc > :nth-child(2)
!! remove recommendations
instagram.com##.xlg02qc > :nth-child(3)
